MONGODB_MASTER_INSTANCES=[]
MONGODB_MASTER_HOST=103.63.109.25
MONGODB_MASTER_PORT=27227
MONGODB_MASTER_DATABASE=shipping-management
MONGODB_MASTER_OPTIONS={"user": "","pass": ""}
MONGODB_MASTER_MODE=standalone
SENTINEL_INSTANCES=[]
SENTINEL_PASSWORD=
REDIS_HOST=103.63.109.31
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_MASTER_NAME=mymaster
REDIS_PASSWORD="SuperShip@SanShip@123!@#"
REDIS_OPTIONS={}
REDIS_MODE=standalone
PROXY_REQUEST_SERVER={}
ADMIN_ROLE=60010c1798dd4909babd4a34
DEFAULT_PASSWORD=12345abcd
DEPARTMENT={"customer": "62d12331c3ef6d4037059d4e","sale": "62d123bfc3ef6d4037059d4f"}
EMAIL_INFO={"service":"gmail","auth":{"user":"sanshipsystem@gmail.com","pass":"pnoimjonjkwtvbxp"}}
LIST_EMAIL_ALERT=["sonnt612@gmail.com"]
LOG_LEVEL=info
ENVIRONMENT=dev
PORT_CLEAN_SERVICE=2027
